SET DATABASE UNIQUE NAME HSQLDB65D7E5736B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
SET FILES CHECK 910
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER DFLANVIN PASSWORD DIGEST 'd429b775eef1c34a8d624ae7286cde47'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(50),DESCRIPTION VARCHAR(150),AUTHOR VARCHAR(100),TAXGROUP INTEGER,BASEPRICE DOUBLE,STOCK INTEGER)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.VAT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TAXGROUP INTEGER,VALUE DOUBLE)
ALTER TABLE PUBLIC.VAT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RESERVATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOOK_ID INTEGER NOT NULL,USERNAME VARCHAR(100) NOT NULL,QUANTITY INTEGER NOT NULL,RESERVATIONDATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKKI30H4WWXALVO9NMMEH213YH5 FOREIGN KEY(TAXGROUP) REFERENCES PUBLIC.VAT(ID)
ALTER TABLE PUBLIC.RESERVATION ADD CONSTRAINT FK_RESERVATION_BOOK FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO DFLANVIN
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(0,'The Lord of the Rings','An epic story about the fight against the evil in the Middle Earth..','J.R.R. Tolkien',0,15.0E0,10)
INSERT INTO BOOK VALUES(1,'The Hobbit','A short story for children about ...','J.R.R. Tolkien',0,9.0E0,10)
INSERT INTO BOOK VALUES(2,'Calculus','Oriented to engineering Students','Spivak',1,20.0E0,10)
INSERT INTO BOOK VALUES(3,'The Neverending Story','Fantastic Story about the imaginary kingdom of Fantasia with dragons, stone giants and...','Michael Ende',0,18.0E0,10)
INSERT INTO BOOK VALUES(4,'The Pillars of the Earth','The amazing story around the building of a cathedral','Ken Follet',0,10.0E0,10)
INSERT INTO VAT VALUES(0,0,0.16E0)
INSERT INTO VAT VALUES(1,1,0.7E0)

